<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SDConfig>
  <section guid="9e8e8bc4-bfdd-11e3-a297-170828518c08">
    <item key="Theme" value="C:\Users\Owner\Desktop\SharpDox\plugins\html\themes\sharpDox" />
    <item key="PrimaryColor" value="#F5F4F0" />
    <item key="SecondaryColor" value="#F58026" />
    <item key="DisableSequenceDiagrams" value="False" />
  </section>
  <section guid="feacbce2-8290-4d90-bb05-373b9d7dbbfc">
    <item key="ConfigFileName" value="SDBuild" />
    <item key="ProjectName" value="Proc Monitor" />
    <item key="Author" value="Ryan" />
    <InputFile>
      <Relative>ds_loadermonitor.sln</Relative>
      <Full>C:\Users\Owner\Dropbox\DS_LoaderMonitor\DS_LoaderMonitor.sln</Full>
    </InputFile>
    <OutputPath>
      <Relative>..\..\documents\sharpdoxoutput</Relative>
      <Full>C:\Users\Owner\Documents\SharpdoxOutput</Full>
    </OutputPath>
    <item key="DocLanguage" value="en" />
    <item key="ExcludePrivate" value="False" />
    <item key="ExcludeProtected" value="False" />
    <item key="ExcludeInternal" value="False" />
    <item key="ExcludedIdentifiers" value="" />
    <item key="ActivatedExporters" value="Html" />
  </section>
</SDConfig>